/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasemanager.RowEditorFrame;

import databasemanager.Entities.Properties;
import databasemanager.Panels.CustomPanel;
import databasemanager.utils.PropertiesTableManager;
import java.awt.event.WindowEvent;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniel
 */
public class EditPropertiesFrame extends javax.swing.JFrame {
    
    private boolean isUpdate = false;
    private Properties properties;
    private CustomPanel parentWindow;
    /**
     * Creates new form EditPropertiesFrame
     */
    public EditPropertiesFrame(CustomPanel parentWindow) {
        initComponents();
        this.parentWindow = parentWindow;
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("New Property");
    }
    
    public EditPropertiesFrame(CustomPanel parentWindow,Properties properties) {
        initComponents();
        this.parentWindow = parentWindow;
        this.isUpdate = true;
        this.properties = properties;
        updateContents();
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("New Property");
    }
    
    private void updateContents() {
        this.addressField.setText(properties.getAddress());
        this.addressField.setCaretPosition(0);
        this.postcodeField.setText(properties.getPostcode());
        this.yearField.setText(properties.getYear());
        this.bedroomsField.setText(properties.getBedrooms());
        this.carspacesField.setText(properties.getCarspaces());
        this.bathroomField.setText(properties.getBathrooms());
        this.suburbField.setText(properties.getSuburb());
        this.suburbField.setCaretPosition(0);
    }

    private boolean checkForm() {
        boolean result = true;
        StringBuilder builder = new StringBuilder();
        builder.append("You must fill in");
        if (this.addressField.getText().length() == 0) {
            builder.append(" Employee,");
            result = false;
        }
        if (this.postcodeField.getText().length() == 0) {
            builder.append(" Date,");
            result = false;
        }
        if (this.yearField.getText().length() == 0) {
            builder.append(" Amount,");
            result = false;
        }
        if (this.bedroomsField.getText().length() == 0) {
            builder.append(" Sales,");
            result = false;
        }
        if (this.carspacesField.getText().length() == 0) {
            builder.append(" Date,");
            result = false;
        }
        if (this.bathroomField.getText().length() == 0) {
            builder.append(" Amount,");
            result = false;
        }
        if (this.suburbField.getText().length() == 0) {
            builder.append(" Sales,");
            result = false;
        }
        builder.deleteCharAt(builder.length() - 1);
        builder.append(" to submit.");
        if (!result) {
            JOptionPane.showMessageDialog(this, builder.toString(), "Error", JOptionPane.ERROR_MESSAGE); 
        }
        return result;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel3 = new javax.swing.JLabel();
        addressField = new javax.swing.JTextField();
        numbersPanel = new javax.swing.JPanel();
        bedroomsField = new javax.swing.JTextField();
        carspacesField = new javax.swing.JTextField();
        bathroomField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        suburbPanel = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        suburbField = new javax.swing.JTextField();
        postcodeField = new javax.swing.JTextField();
        buttonPanel = new javax.swing.JPanel();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        yearPanel = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        yearField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabel3.setText("Address:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 15);
        getContentPane().add(addressField, gridBagConstraints);

        numbersPanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 25;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        numbersPanel.add(bedroomsField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 25;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        numbersPanel.add(carspacesField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 25;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        numbersPanel.add(bathroomField, gridBagConstraints);

        jLabel7.setText("Bedrooms:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        numbersPanel.add(jLabel7, gridBagConstraints);

        jLabel1.setText("Bathrooms:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        numbersPanel.add(jLabel1, gridBagConstraints);

        jLabel2.setText("Car Spaces:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        numbersPanel.add(jLabel2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 15);
        getContentPane().add(numbersPanel, gridBagConstraints);

        suburbPanel.setLayout(new java.awt.GridBagLayout());

        jLabel5.setText("Suburb:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        suburbPanel.add(jLabel5, gridBagConstraints);

        jLabel4.setText("Postcode:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        suburbPanel.add(jLabel4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 150;
        suburbPanel.add(suburbField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 45;
        suburbPanel.add(postcodeField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 15);
        getContentPane().add(suburbPanel, gridBagConstraints);

        buttonPanel.setLayout(new java.awt.GridBagLayout());

        saveButton.setText("Save");
        saveButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveButtonMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        buttonPanel.add(saveButton, gridBagConstraints);

        cancelButton.setText("Cancel");
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelButtonMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        buttonPanel.add(cancelButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        getContentPane().add(buttonPanel, gridBagConstraints);

        yearPanel.setLayout(new java.awt.GridBagLayout());

        jLabel6.setText("Construction Year:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        yearPanel.add(jLabel6, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 45;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        yearPanel.add(yearField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 15, 0, 0);
        getContentPane().add(yearPanel, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelButtonMouseClicked
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_cancelButtonMouseClicked

    private void saveButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseClicked
        if (checkForm()) {
            PropertiesTableManager ptm = new PropertiesTableManager();
            if (isUpdate) {
                ptm.update(properties.getPropId(), addressField.getText(), 
                        postcodeField.getText(), yearField.getText(), 
                        bedroomsField.getText(), carspacesField.getText(),
                        bathroomField.getText(), suburbField.getText());
            }
            else {
                ptm.insert(addressField.getText(), postcodeField.getText(), 
                        yearField.getText(), bedroomsField.getText(), 
                        carspacesField.getText(),bathroomField.getText(), 
                        suburbField.getText());
            }
            parentWindow.updateTableData();
            this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        }
    }//GEN-LAST:event_saveButtonMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressField;
    private javax.swing.JTextField bathroomField;
    private javax.swing.JTextField bedroomsField;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextField carspacesField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel numbersPanel;
    private javax.swing.JTextField postcodeField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField suburbField;
    private javax.swing.JPanel suburbPanel;
    private javax.swing.JTextField yearField;
    private javax.swing.JPanel yearPanel;
    // End of variables declaration//GEN-END:variables
}
