/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasemanager.RowEditorFrame;

import databasemanager.Entities.Office;
import databasemanager.IdSelectorFrame.SelectStaffIdFrame;
import databasemanager.Panels.CustomPanel;
import databasemanager.utils.OfficeTableManager;
import java.awt.event.WindowEvent;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniel
 */
public class EditOfficeFrame extends javax.swing.JFrame {
    
    private boolean isUpdate = false;
    private Office office;
    private CustomPanel parentWindow;
    
    /**
     * Creates new form EditOfficeFrame
     */
    public EditOfficeFrame(CustomPanel parentWindow) {
        initComponents();
        this.parentWindow = parentWindow;
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("New Office");
    }
    
    public EditOfficeFrame(CustomPanel parentWindow,Office office) {
        initComponents();
        this.parentWindow = parentWindow;
        this.isUpdate = true;
        this.office = office;
        updateContents();
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("Edit Office");
    }
    
    private void updateContents() {
        this.addressField.setText(office.getAddress());
        this.addressField.setCaretPosition(0);
        this.phoneField.setText(office.getPhone());
        this.faxField.setText(office.getFax());
        this.staffIdField.setText(office.getStaffId());
    }

    private boolean checkForm() {
        boolean result = true;
        StringBuilder builder = new StringBuilder();
        builder.append("You must fill in");
        if (this.staffIdField.getText().equals("Click to select manager")) {
            builder.append(" Employee,");
            result = false;
        }
        if (this.addressField.getText().length() == 0) {
            builder.append(" Date,");
            result = false;
        }
        if (this.phoneField.getText().length() == 0) {
            builder.append(" Amount,");
            result = false;
        }
        builder.deleteCharAt(builder.length() - 1);
        builder.append(" to submit.");
        if (!result) {
            JOptionPane.showMessageDialog(this, builder.toString(), "Error", JOptionPane.ERROR_MESSAGE); 
            return result;
        }
        // Split check
        builder = new StringBuilder();
        if (this.phoneField.getText().length() != 0 && this.phoneField.getText().length() != 10) {
            builder.append("Phone number format error.");
        }
        if (!result)
            JOptionPane.showMessageDialog(this, builder.toString(), "Error", JOptionPane.ERROR_MESSAGE);
        return result;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        addressField = new javax.swing.JTextField();
        phoneField = new javax.swing.JTextField();
        faxField = new javax.swing.JTextField();
        staffIdField = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Address:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel1, gridBagConstraints);

        jLabel2.setText("Phone:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel2, gridBagConstraints);

        jLabel3.setText("Fax:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel3, gridBagConstraints);

        jLabel4.setText("Manager:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(10, 15, 0, 0);
        getContentPane().add(jLabel4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 15);
        getContentPane().add(addressField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 15);
        getContentPane().add(phoneField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 15);
        getContentPane().add(faxField, gridBagConstraints);

        staffIdField.setEditable(false);
        staffIdField.setText("Click to select manager");
        staffIdField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                staffIdFieldMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 120;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 15);
        getContentPane().add(staffIdField, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridLayout(1, 0));

        saveButton.setText("Save");
        saveButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveButtonMouseClicked(evt);
            }
        });
        jPanel1.add(saveButton);

        cancelButton.setText("Cancel");
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelButtonMouseClicked(evt);
            }
        });
        jPanel1.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void staffIdFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_staffIdFieldMouseClicked
        SelectStaffIdFrame ssif = new SelectStaffIdFrame(staffIdField);
        ssif.setVisible(true);
    }//GEN-LAST:event_staffIdFieldMouseClicked

    private void cancelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelButtonMouseClicked
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_cancelButtonMouseClicked

    private void saveButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseClicked
        if (checkForm()) {
            OfficeTableManager otm = new OfficeTableManager();
            String fax = null;
            String staffId = null;
            if (staffIdField.getText().length() != 0)
                staffId = staffIdField.getText();
            if (faxField.getText().length() != 0)
                fax = faxField.getText();
            if (isUpdate) {
                otm.update(office.getOfficeId(), addressField.getText(), 
                        phoneField.getText(), fax, staffId);
            }
            else {
                otm.insert(addressField.getText(), phoneField.getText(), 
                        fax, staffId);
            }
            parentWindow.updateTableData();
            this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        }
    }//GEN-LAST:event_saveButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressField;
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextField faxField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField phoneField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField staffIdField;
    // End of variables declaration//GEN-END:variables
}
