/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasemanager.RowEditorFrame;

import databasemanager.Entities.Awards;
import databasemanager.IdSelectorFrame.SelectStaffIdFrame;
import databasemanager.Panels.CustomPanel;
import databasemanager.tables.AwardsTable;
import databasemanager.utils.AwardsTableManager;
import java.awt.event.WindowEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniel
 */
public class EditAwardsFrame extends javax.swing.JFrame {

    private boolean isUpdate = false;
    private Awards awards;
    private CustomPanel parentWindow;
    
    /**
     * Creates new form EditAwardsFrame
     */
    public EditAwardsFrame(CustomPanel parentWindow) {
        this.parentWindow = parentWindow;
        initComponents();
        this.datePicker.setFormats("yyyy-MM-dd");
        this.datePicker.getEditor().setEditable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("New Award");
    }
    
    public EditAwardsFrame(CustomPanel parentWindow, Awards awards) {
        this.parentWindow = parentWindow;
        initComponents();
        this.isUpdate = true;
        this.awards = awards;
        updateContents();
        this.datePicker.setFormats("yyyy-MM-dd");
        this.datePicker.getEditor().setEditable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("Edit Award");
    }
    
    private void updateContents() {
        this.amountField.setText(awards.getAmount());
        this.amountField.setCaretPosition(0);
        this.salesField.setText(awards.getSales());
        this.salesField.setCaretPosition(0);
        try {
            //this.datePicker.getEditor().setText(awards.getDate());
            this.datePicker.setDate(new SimpleDateFormat("yyyy-MM-dd").parse(awards.getDate()));
        } catch (ParseException ex) {
            Logger.getLogger(EditAwardsFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.staffIdField.setText(awards.getStaffId());
        this.staffIdField.setCaretPosition(0);
    }
    
    private boolean checkForm() {
        boolean result = true;
        StringBuilder builder = new StringBuilder();
        builder.append("You must fill in");
        if (this.staffIdField.getText().equals("Click to select")) {
            builder.append(" Employee,");
            result = false;
        }
        if (this.datePicker.getEditor().getText().length() == 0) {
            builder.append(" Date,");
            result = false;
        }
        if (this.amountField.getText().length() == 0) {
            builder.append(" Amount,");
            result = false;
        }
        if (this.salesField.getText().length() == 0) {
            builder.append(" Sales,");
            result = false;
        }
        builder.deleteCharAt(builder.length() - 1);
        builder.append(" to submit.");
        if (!result) {
            JOptionPane.showMessageDialog(this, builder.toString(), "Error", JOptionPane.ERROR_MESSAGE);
            return result;
        }
        // Split check
        builder = new StringBuilder();
        if (this.datePicker.getDate().after(new Date())) {
            builder.append("You must choose a time which is before or the same as today.");
            result = false;
        }
        if (!result)
            JOptionPane.showMessageDialog(this, builder.toString(), "Error", JOptionPane.ERROR_MESSAGE);
        return result;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        staffIdField = new javax.swing.JTextField();
        amountField = new javax.swing.JTextField();
        salesField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        datePicker = new org.jdesktop.swingx.JXDatePicker();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWidths = new int[] {20, 0, 0};
        getContentPane().setLayout(layout);

        jLabel1.setText("Employee:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(10, 15, 0, 0);
        getContentPane().add(jLabel1, gridBagConstraints);

        jLabel2.setText("Date:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel2, gridBagConstraints);

        jLabel3.setText("Amount:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel3, gridBagConstraints);

        jLabel4.setText("Sales:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 10, 0);
        getContentPane().add(jLabel4, gridBagConstraints);

        staffIdField.setEditable(false);
        staffIdField.setText("Click to select");
        staffIdField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                staffIdFieldMouseClicked(evt);
            }
        });
        staffIdField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                staffIdFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 0);
        getContentPane().add(staffIdField, gridBagConstraints);

        amountField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                amountFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 0.5;
        getContentPane().add(amountField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        getContentPane().add(salesField, gridBagConstraints);

        saveButton.setText("Save");
        saveButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveButtonMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 15);
        getContentPane().add(saveButton, gridBagConstraints);

        cancelButton.setText("Cancel");
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelButtonMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 15);
        getContentPane().add(cancelButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.weightx = 0.5;
        getContentPane().add(datePicker, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void staffIdFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_staffIdFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_staffIdFieldActionPerformed

    private void amountFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_amountFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_amountFieldActionPerformed

    private void staffIdFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_staffIdFieldMouseClicked
        SelectStaffIdFrame ssif = new SelectStaffIdFrame(this.staffIdField);
        ssif.setVisible(true);
    }//GEN-LAST:event_staffIdFieldMouseClicked

    private void cancelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelButtonMouseClicked
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_cancelButtonMouseClicked

    private void saveButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseClicked
        if (checkForm()) {
            AwardsTableManager atm = new AwardsTableManager();
            if (isUpdate) {
                /*
                atm.update(awards.getAwardId(), staffIdField.getText(), 
                        datePicker.getEditor().getText(), amountField.getText(), salesField.getText());
                        */
                // Use oracle stored procedure.
                atm.updateByStoredProcedure(awards.getAwardId(), staffIdField.getText(), 
                        datePicker.getDate(), amountField.getText(), salesField.getText());
            }
            else {
                atm.insert(staffIdField.getText(), 
                        datePicker.getEditor().getText(), amountField.getText(), salesField.getText());
            }
            parentWindow.updateTableData();
            this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        }
        
    }//GEN-LAST:event_saveButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField amountField;
    private javax.swing.JButton cancelButton;
    private org.jdesktop.swingx.JXDatePicker datePicker;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField salesField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField staffIdField;
    // End of variables declaration//GEN-END:variables
}
