/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasemanager.RowEditorFrame;

import databasemanager.Entities.Listing;
import databasemanager.IdSelectorFrame.SelectPropertyIdFrame;
import databasemanager.IdSelectorFrame.SelectStaffIdFrame;
import databasemanager.Panels.CustomPanel;
import databasemanager.utils.ListingTableManager;
import java.awt.event.WindowEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniel
 */
public class EditListingFrame extends javax.swing.JFrame {
    
    private boolean isUpdate = false;
    private Listing listing;
    private CustomPanel parentWindow;
    /**
     * Creates new form EditListingFrame
     */
    public EditListingFrame(CustomPanel parentWindow) {
        initComponents();
        this.parentWindow = parentWindow;
        this.datePicker.setFormats("yyyy-MM-dd");
        this.datePicker.getEditor().setEditable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("New Listing");
    }

    public EditListingFrame(CustomPanel parentWindow,Listing listing) {
        initComponents();
        this.parentWindow = parentWindow;
        this.isUpdate = true;
        this.listing = listing;
        updateContents();
        this.datePicker.setFormats("yyyy-MM-dd");
        this.datePicker.getEditor().setEditable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.setTitle("Edit Listing");
    }
    
    private void updateContents() {
        this.staffIdField.setText(listing.getStaffId());
        this.propertyIdField.setText(listing.getPropId());
        //this.datePicker.getEditor().setText(listing.getDate());
        try {
            this.datePicker.setDate(new SimpleDateFormat("yyyy-MM-dd").parse(listing.getDate()));
        } catch (ParseException ex) {
            Logger.getLogger(EditAwardsFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private boolean checkForm() {
        boolean result = true;
        StringBuilder builder = new StringBuilder();
        builder.append("You must fill in");
        if (this.staffIdField.getText().equals("Click to select staff")) {
            builder.append(" Employee,");
            result = false;
        }
        if (this.datePicker.getEditor().getText().length() == 0) {
            builder.append(" Date,");
            result = false;
        }
        if (this.propertyIdField.getText().equals("Click to select property")) {
            builder.append(" Property,");
            result = false;
        }
        builder.deleteCharAt(builder.length() - 1);
        builder.append(" to submit.");
        if (!result) {
            JOptionPane.showMessageDialog(this, builder.toString(), "Error", JOptionPane.ERROR_MESSAGE);
            return result;
        }
        
        // Split check
        builder = new StringBuilder();
        if (this.datePicker.getDate().after(new Date())) {
            builder.append("You must choose a time which is before or the same as today.");
            result = false;
        }
        if (!result)
            JOptionPane.showMessageDialog(this, builder.toString(), "Error", JOptionPane.ERROR_MESSAGE);
        return result;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        staffIdField = new javax.swing.JTextField();
        propertyIdField = new javax.swing.JTextField();
        datePicker = new org.jdesktop.swingx.JXDatePicker();
        jPanel1 = new javax.swing.JPanel();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Employee:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(10, 15, 0, 0);
        getContentPane().add(jLabel1, gridBagConstraints);

        jLabel2.setText("Property:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel2, gridBagConstraints);

        jLabel3.setText("List Date:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 0, 0);
        getContentPane().add(jLabel3, gridBagConstraints);

        staffIdField.setEditable(false);
        staffIdField.setText("Click to select staff");
        staffIdField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                staffIdFieldMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 15);
        getContentPane().add(staffIdField, gridBagConstraints);

        propertyIdField.setEditable(false);
        propertyIdField.setText("Click to select property");
        propertyIdField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                propertyIdFieldMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 15);
        getContentPane().add(propertyIdField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 15);
        getContentPane().add(datePicker, gridBagConstraints);

        saveButton.setText("Save");
        saveButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveButtonMouseClicked(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 228, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(saveButton)
                    .addGap(34, 34, 34)
                    .addComponent(cancelButton)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 29, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(saveButton)
                        .addComponent(cancelButton))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 15, 10, 15);
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void staffIdFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_staffIdFieldMouseClicked
        SelectStaffIdFrame ssif = new SelectStaffIdFrame(staffIdField);
        ssif.setVisible(true);
    }//GEN-LAST:event_staffIdFieldMouseClicked

    private void propertyIdFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_propertyIdFieldMouseClicked
        SelectPropertyIdFrame spif = new SelectPropertyIdFrame(propertyIdField);
        spif.setVisible(true);
    }//GEN-LAST:event_propertyIdFieldMouseClicked

    private void cancelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelButtonMouseClicked
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_cancelButtonMouseClicked

    private void saveButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseClicked
        if (checkForm()) {
            ListingTableManager ltm = new ListingTableManager();
            if (isUpdate) {
                ltm.update(listing.getListId(), staffIdField.getText(), 
                        propertyIdField.getText(), datePicker.getEditor().getText());
            }
            else {
                ltm.insert(staffIdField.getText(), propertyIdField.getText(), 
                        datePicker.getEditor().getText());
            }
            parentWindow.updateTableData();
            this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        }
    }//GEN-LAST:event_saveButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private org.jdesktop.swingx.JXDatePicker datePicker;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField propertyIdField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField staffIdField;
    // End of variables declaration//GEN-END:variables
}
