/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasemanager.Panels;

import databasemanager.Entities.Buyer;
import databasemanager.RowEditorFrame.EditBuyerFrame;
import databasemanager.tables.BuyerTable;
import databasemanager.utils.BuyerTableManager;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniel
 */
public class BuyerPanel extends CustomPanel {

    /**
     * Creates new form BuyerPanel
     */
    public BuyerPanel() {
        initComponents();
        this.mainTable = new BuyerTable(BuyerTable.NORMAL_TABLE);
        this.mainTable.addCustomTableListener(this);
        this.tableScrollPane.setViewportView(mainTable);
    }

    @Override
    public void onMouseDoubleClickedTable(int rowIndex) {
        BuyerTableManager btm = new BuyerTableManager();
        Buyer buyer = btm.getEntity((String)this.mainTable.getValueAt(rowIndex, 0));
        EditBuyerFrame ebf = new EditBuyerFrame(this, buyer);
        ebf.setVisible(true);
    }
    
    public void updateTableData() {
        this.viewAllButtonMouseClicked(null);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        tableScrollPane = new javax.swing.JScrollPane();
        buttonPane = new javax.swing.JPanel();
        viewAllButton = new javax.swing.JButton();
        insertButton = new javax.swing.JButton();
        updateButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 17;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 0);
        add(tableScrollPane, gridBagConstraints);

        buttonPane.setLayout(new java.awt.GridLayout(1, 4));

        viewAllButton.setText("View All");
        viewAllButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                viewAllButtonMouseClicked(evt);
            }
        });
        buttonPane.add(viewAllButton);

        insertButton.setText("Insert");
        insertButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                insertButtonMouseClicked(evt);
            }
        });
        buttonPane.add(insertButton);

        updateButton.setText("Update");
        updateButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                updateButtonMouseClicked(evt);
            }
        });
        buttonPane.add(updateButton);

        removeButton.setText("Remove");
        removeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                removeButtonMouseClicked(evt);
            }
        });
        buttonPane.add(removeButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(buttonPane, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void viewAllButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewAllButtonMouseClicked
        BuyerTableManager btm = new BuyerTableManager();
        btm.viewAll(mainTable);
    }//GEN-LAST:event_viewAllButtonMouseClicked

    private void insertButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_insertButtonMouseClicked
        EditBuyerFrame etf = new EditBuyerFrame(this);
        etf.setVisible(true);
    }//GEN-LAST:event_insertButtonMouseClicked

    private void updateButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_updateButtonMouseClicked
        int rowIndex = this.mainTable.getSelectedRow();
        if (rowIndex == -1) {
            JOptionPane.showMessageDialog(this, "You must select one row before clicking update button.", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else if (this.mainTable.getSelectedRowCount() > 1) {
            JOptionPane.showMessageDialog(this, "You must select only one row.", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else 
            onMouseDoubleClickedTable(rowIndex);
    }//GEN-LAST:event_updateButtonMouseClicked

    private void removeButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeButtonMouseClicked
        if (this.mainTable.getSelectedRowCount() > 1) {
            JOptionPane.showMessageDialog(this, "You must select only one row.", "Error", JOptionPane.ERROR_MESSAGE);
        } 
        else {
            int rowIndexs[] = this.mainTable.getSelectedRows();
            for (int rowIndex : rowIndexs) {
                BuyerTableManager btm = new BuyerTableManager();
                btm.remove((String) mainTable.getValueAt(rowIndex, 0));
            }
            this.viewAllButtonMouseClicked(evt);
        }
    }//GEN-LAST:event_removeButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPane;
    private javax.swing.JButton insertButton;
    private javax.swing.JButton removeButton;
    private javax.swing.JScrollPane tableScrollPane;
    private javax.swing.JButton updateButton;
    private javax.swing.JButton viewAllButton;
    // End of variables declaration//GEN-END:variables
}
