/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasemanager.Panels;

import databasemanager.tables.CustomTable;
import databasemanager.tables.CustomTable.CustomTableListener;

/**
 *
 * @author Daniel
 */
public class CustomPanel extends javax.swing.JPanel 
    implements CustomTableListener {
    
    protected CustomTable mainTable;
    
    
    /**
     * Creates new form CustomPanel
     */
    public CustomPanel() {
        initComponents();
        
    }
    
    public void onMouseDoubleClickedTable(int rowIndex) {
        
    }
    
    public void updateTableData() {
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridBagLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
