/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package databasemanager;

import databasemanager.Panels.AwardsPanel;
import databasemanager.Panels.BuyerPanel;
import databasemanager.Panels.EmployeePanel;
import databasemanager.Panels.ListingPanel;
import databasemanager.Panels.OfficePanel;
import databasemanager.Panels.PropertiesPanel;
import databasemanager.Panels.SalesPanel;
import java.awt.BorderLayout;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.UIManager;
import oracle.jdbc.OracleDriver;

/**
 *
 * @author Daniel
 */
public class MainFrame extends JFrame implements WindowListener {
    
    private static Connection connectionB;
    private static Connection connectionA;
    
    private AwardsPanel awardsPanel;
    private BuyerPanel buyerPanel;
    private EmployeePanel employeePanel;
    private ListingPanel listingPanel;
    private OfficePanel officePanel;
    private PropertiesPanel propertiesPanel;
    private SalesPanel salesPanel;
    
    
    
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        this.addWindowListener(this);
        connectDatabase();
        employeePanel = new EmployeePanel();
        awardsPanel = new AwardsPanel();
        buyerPanel = new BuyerPanel();
        listingPanel = new ListingPanel();
        officePanel = new OfficePanel();
        propertiesPanel = new PropertiesPanel();
        salesPanel = new SalesPanel();
        this.setLayout(new BorderLayout());
        this.jTabbedPane1.addTab("Employee", employeePanel);
        this.jTabbedPane1.addTab("Awards", awardsPanel);
        this.jTabbedPane1.addTab("Buyer", buyerPanel);
        this.jTabbedPane1.addTab("Listing", listingPanel);
        this.jTabbedPane1.addTab("Office", officePanel);
        this.jTabbedPane1.addTab("Properties", propertiesPanel);
        this.jTabbedPane1.addTab("Sales", salesPanel);
        this.setLocationRelativeTo(null);
    }
    
    public void connectDatabase() {
        
        try {
            DriverManager.registerDriver(new OracleDriver());
            connectionA = DriverManager.getConnection("jdbc:oracle:thin:@hippo.its.monash.edu:1521:FIT5043A", "S25880667", "student");
            System.out.println("Connected to database A.");
            connectionB = DriverManager.getConnection("jdbc:oracle:thin:@hippo.its.monash.edu:1521:FIT5043B", "S25880667", "student");
            System.out.println("Connected to database B.");
        } catch (SQLException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public static Connection getConnectionA() {
        return connectionA;
    }
    
    public static Connection getConnectionB() {
        return connectionB;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jTabbedPane1 = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Database Manager");
        getContentPane().setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 564;
        gridBagConstraints.ipady = 368;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        getContentPane().add(jTabbedPane1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        try {
        /*
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }*/
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void windowOpened(WindowEvent e) {
        
    }

    @Override
    public void windowClosing(WindowEvent e) {
        
        try {
            connectionB.close();
            connectionA.close();
            System.out.println("Connection closed successfully.");
        } catch (SQLException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.setVisible(false);
        this.dispose();
    }

    @Override
    public void windowClosed(WindowEvent e) {
        System.exit(0);
    }

    @Override
    public void windowIconified(WindowEvent e) {
        
    }

    @Override
    public void windowDeiconified(WindowEvent e) {
        
    }

    @Override
    public void windowActivated(WindowEvent e) {
        
    }

    @Override
    public void windowDeactivated(WindowEvent e) {
        
    }
}
